<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <title>The best job scheduler for Node.js and JavaScript</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/docute@3/dist/docute.css"
      type="text/css"
    />

    <meta
      property="og:title"
      content="The best job scheduler for Node.js with workers and cron support"
    />
    <meta
      property="og:description"
      content="Bree is the best job scheduler for Node.js and JavaScript. Built-in support for workers, cron expression syntax, human-friendly times, Dates, and more. Made by @niftylettuce."
    />
    <meta property="og:site_name" content="Bree" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/breejs/bree/master/media/bree.png"
    />
  </head>

  <body>
    <div id="app"></div>
    <script
      src="https://unpkg.com/docute-emojify@0.1"
      type="text/javascript"
    ></script>
    <script
      src="https://unpkg.com/docute@3/dist/docute.js"
      type="text/javascript"
    ></script>
    <script src="./config.js" type="text/javascript"></script>
  </body>
</html>
